# Booking_Room_Hotel

./: README.md
bookingroom-server-ver2/hotel-booking-server-master/: lombok.config  pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/api-starter/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/api-starter/src/main/java/com/hit/api/: ApiStarterConfig.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/api-starter/src/main/java/com/hit/api/exception/: GlobalExceptionHandler.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/api-starter/src/main/java/com/hit/api/factory/: GeneralResponse.java  ResponseFactory.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/api-starter/src/main/java/com/hit/api/mapper/: CurdMapper.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/api-starter/src/main/java/com/hit/api/security/: SecurityConfig.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/api-starter/src/main/java/com/hit/api/utils/: IPAddressUtils.java  SecurityUtils.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/cache-starter/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/cache-starter/src/main/java/com/hit/cache/: CacheStarterConfig.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/cache-starter/src/main/java/com/hit/cache/config/: CaffeineCacheConfig.java  RedisCacheConfig.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/common/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/common/src/main/java/com/hit/common/annotation/: ValidDate.java  ValidDateTime.java  ValidFile.java  ValidFileImage.java  ValidFiles.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/common/src/main/java/com/hit/common/utils/: CollectionUtils.java  DataUtils.java  FileUtils.java  PaginationUtils.java  ReflectUtils.java  SendMailUtils.java  StringUtils.java  TimeUtils.java  UploadFileUtils.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/common/src/main/resources/: messages_en.properties  messages_vi.properties
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/jpa-starter/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/jpa-starter/src/main/java/com/hit/jpa/: AuditorProvider.java  BaseJPAAdapter.java  BaseJPARepository.java  JpaStarterConfig.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/jpa-starter/src/main/java/com/hit/jpa/config/: DataSourceDefaultConfig.java  JpaAuditingConfig.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/jpa-starter/src/main/java/com/hit/jpa/exception/: DBException.java
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/kafka-starter/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hit-core-lib/kafka-starter/src/main/java/com/hit/kafka/: KafkaPublisher.java  KafkaStarterConfig.java
bookingroom-server-ver2/hotel-booking-server-master/hotel-admin/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-admin/src/main/java/com/hit/hotel/admin/: HotelAdminApplication.java
bookingroom-server-ver2/hotel-booking-server-master/hotel-admin/src/main/resources/: application-admin-dev.yml  application-admin-local.yml  application-admin-prod.yml  application.yml
bookingroom-server-ver2/hotel-booking-server-master/hotel-authentication/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-authentication/src/main/java/com/hit/hotel/auth/: HotelAuthenticationApplication.java
bookingroom-server-ver2/hotel-booking-server-master/hotel-authentication/src/main/resources/: application-auth-dev.yml  application-auth-local.yml  application-auth-prod.yml  application.yml
bookingroom-server-ver2/hotel-booking-server-master/hotel-authentication/src/main/resources/templates/: ForgotPassword.html  SignUp.html
bookingroom-server-ver2/hotel-booking-server-master/hotel-common/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-common/src/main/java/com/hit/hotel/common/: HotelCommonApplication.java
bookingroom-server-ver2/hotel-booking-server-master/hotel-core-api/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-core-api/src/main/java/com/hit/hotel/core/: HotelCoreApplication.java
bookingroom-server-ver2/hotel-booking-server-master/hotel-core-api/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core-prod.yml  application.yml
bookingroom-server-ver2/hotel-booking-server-master/hotel-repository/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-repository/src/main/java/com/hit/hotel/repository/: HotelRepositoryApplication.java  RepositoryAspect.java  RoomInitJSON.java  ServiceInitJSON.java
bookingroom-server-ver2/hotel-booking-server-master/hotel-repository/src/main/resources/: application-repo-local.properties
bookingroom-server-ver2/hotel-booking-server-master/hotel-socket/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-socket/hotel-socket-client/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-socket/hotel-socket-server/: pom.xml
bookingroom-server-ver2/hotel-booking-server-master/hotel-socket/hotel-socket-server/src/main/resources/: application-socket-dev.yml  application-socket-local.yml  application.yml
bookingroom-server-ver2/hotel-booking-server-master/setup/kafka/: docker-compose.yml
bookingroom-server-ver2/hotel-booking-server-master/setup/mysql/: docker-compose.yml
bookingroom-server-ver2/hotel-booking-server-master/setup/redis/: docker-compose.yml
bookingroom-server-ver2/hotel-booking-server-master/wdocument/overall-architecture/: example.puml
bookingroom-server-ver2/hotel-booking-server-master/wdocument/sequence/: example.puml
(+324 files in other folders)
