<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hit.hotel</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hotel-admin</artifactId>
    <version>1.0</version>
    <name>authentication</name>
    <description>Hotel admin module</description>

    <dependencies>
        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>api-starter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>cache-starter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hit.hotel</groupId>
            <artifactId>hotel-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hit.hotel</groupId>
            <artifactId>hotel-repository</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
