spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#Datasource
app.datasource.default.enable=true
app.datasource.default.url=jdbc:mysql://localhost:3306/hotel_new?createDatabaseIfNotExist=true
app.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.default.username=root
app.datasource.default.password=admin123
app.datasource.default.configuration.minimum-idle=10
app.datasource.default.configuration.maximum-pool-size=50
app.datasource.default.configuration.idle-timeout=600000
app.datasource.default.configuration.max-lifetime=1800000
#Properties
spring.jpa.open-in-view=false
app.datasource.default.properties.hibernate.hbm2ddl.auto=update
app.datasource.default.properties.hibernate.show_sql=true
app.datasource.default.properties.hibernate.format_sql=true
app.datasource.default.properties.hibernate.use_sql_comments=true
#app.datasource.default.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.datasource.default.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
