<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hit.hotel</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hotel-socket</artifactId>
    <version>1.0</version>
    <name>socket</name>
    <description>Hotel socket module</description>
    <packaging>pom</packaging>

    <modules>
        <module>hotel-socket-client</module>
        <module>hotel-socket-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
