<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hit</groupId>
        <artifactId>hit-core-lib</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.hit.hotel</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>base</name>
    <description>Hotel booking server</description>

    <modules>
        <module>hit-core-lib</module>
        <module>hotel-repository</module>
        <module>hotel-authentication</module>
        <module>hotel-core-api</module>
        <module>hotel-admin</module>
        <module>hotel-common</module>
        <module>hotel-socket</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mysql.version>8.0.30</mysql.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
